.Chat
  display: flex
  flex-direction: column
  max-width: 720px
  margin: 0 auto
  padding: 2rem
  &__title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    margin-bottom: 3rem
    letter-spacing: 0.05em
    text-align: center
  &__button
    background: $main-contrast
    font-weight: bold
    font-size: 1rem
    padding: 0.5rem 1rem
    margin-left: 1rem
    border-radius: 0.5rem
    color: $text-color
    cursor: pointer
    border: none
  &__input
    font-size: 1rem
    border: 1px solid $border-color
    border-radius: 0.5rem
    padding: 0.75rem
    background: transparent
    color: $text-color
    width: 100%
    &::placeholder
      color: $text-color
  &__form
    width: 100%
    display: flex
    flex-flow: row nowrap
  &__messages
    margin-top: 2rem
    display: flex
    flex-direction: column
    flex-flow: column nowrap
    row-gap: 1.5rem
  &__message
    padding: 1rem
    background: $border-color
    border-radius: 0.5rem
    display: flex
    flex-direction: row wrap
    column-gap: 1rem
    align-items: center
    &__icon
      font-size: 1.5rem
      padding: 0.5rem
      border-radius: 50%
      width: 2rem
      height: 2rem

    &__content
      flex: 1
      width: 100%

    &__html
      width: 100%

      h3
        color: $main-contrast
        margin: 1rem 0 0.5rem
        font-size: 1.3rem
        font-weight: bold

      p
        margin: 0.5rem 0
        line-height: 1.5

        &.relevancia
          background: rgba(79, 86, 255, 0.1)
          padding: 0.75rem 1rem
          border-left: 3px solid #4f56ff
          border-radius: 0 0.5rem 0.5rem 0
          margin: 1rem 0
          font-style: italic

      a
        color: #4f56ff
        text-decoration: none
        display: inline-block
        margin: 0.5rem 0
        padding: 0.5rem 1rem
        border: 1px solid #4f56ff
        border-radius: 0.5rem
        transition: all 0.3s ease

        &:hover
          background: #4f56ff
          color: white

      hr
        border: none
        border-top: 1px solid $border-color
        margin: 1rem 0
